@use "variables" as *;
@use "mixins" as *;
@use "functions" as *;

html {
  scroll-behavior: smooth;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: $main-text-font-size;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@include themify($themes) {
  body {
    background-color: themed("bg");
    color: themed("text");
  }
  button {
    background-color: themed("btn-bg");
  }
  input,
  textarea {
    background-color: themed("input-bg");
  }
  button:hover {
    outline: 1px solid themed("btn_h-bc");
  }
}

section {
  width: 100%;
  margin: $section-margin;
  padding: $section-padding;
}

.container {
  max-width: 64rem;
  padding: 0 $very-large-space;
  margin: 0 auto;
  // border: 1px solid white;
}

// TEXT //

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  cursor: pointer;
}

a:hover {
  color: #535bf2;
  text-decoration: underline;
}

p {
  font-size: $main-text-font-size;
}

// HEADINGS //

h1 {
  @include heading($h1-font-size);
}

h2 {
  @include heading($h2-font-size);
}

h3 {
  @include heading($h3-font-size);
}

h4 {
  @include heading($h4-font-size);
}

h5 {
  @include heading($h5-font-size);
}

h6 {
  @include heading($h6-font-size);
}

.btn {
  @include button_style;
}
// button:focus,
// button:focus-visible {
//   outline: 4px auto -webkit-focus-ring-color;
// }

input,
textarea {
  padding: $button-padding;
  border-radius: $element-border-radius;
}
